<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gavinh0731.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【存股敵8個】第6集！｜5G明星產業誰是肥羊？1指標揭開題材假面！受惠股狂飆80% 明星題材產業，如何分辨出受惠個股長線存股 ROE成長 EPS成長  短期存股(題材股特徵) 接到大客戶訂單 (營收 UP) 報價明顯上揚 (毛利率 UP) 砍掉賠錢單位 (淨利成長) 良率提高、報廢率下降 (毛利成長)  題材簡易判斷表   題材 營收 股價    有題材 營收 UP 趨漲   有題材 營收 DOW">
<meta property="og:type" content="article">
<meta property="og:title" content="理財達人秀-存股敵8個(6) 1指標揭開題材假面">
<meta property="og:url" content="https://gavinh0731.github.io/posts/3237843553/index.html">
<meta property="og:site_name" content="財穀資訊網">
<meta property="og:description" content="【存股敵8個】第6集！｜5G明星產業誰是肥羊？1指標揭開題材假面！受惠股狂飆80% 明星題材產業，如何分辨出受惠個股長線存股 ROE成長 EPS成長  短期存股(題材股特徵) 接到大客戶訂單 (營收 UP) 報價明顯上揚 (毛利率 UP) 砍掉賠錢單位 (淨利成長) 良率提高、報廢率下降 (毛利成長)  題材簡易判斷表   題材 營收 股價    有題材 營收 UP 趨漲   有題材 營收 DOW">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gavinh0731.github.io/posts/3237843553/5G.png">
<meta property="article:published_time" content="2020-09-02T12:27:28.000Z">
<meta property="article:modified_time" content="2022-05-18T17:13:04.971Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="基本面分析">
<meta property="article:tag" content="股魚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gavinh0731.github.io/posts/3237843553/5G.png">

<link rel="canonical" href="https://gavinh0731.github.io/posts/3237843553/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>理財達人秀-存股敵8個(6) 1指標揭開題材假面 | 財穀資訊網</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="財穀資訊網" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">財穀資訊網</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gavinh0731的理財資訊網</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gavinh0731.github.io/posts/3237843553/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="財穀資訊網">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理財達人秀-存股敵8個(6) 1指標揭開題材假面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-02 20:27:28" itemprop="dateCreated datePublished" datetime="2020-09-02T20:27:28+08:00">2020-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-05-19 01:13:04" itemprop="dateModified" datetime="2022-05-19T01:13:04+08:00">2022-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">1⃣ 股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">2⃣ 筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">基本面分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/" itemprop="url" rel="index"><span itemprop="name">3⃣ 理財達人秀</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/%E5%AD%98%E8%82%A1%E6%95%B58%E5%80%8B/" itemprop="url" rel="index"><span itemprop="name">存股敵8個</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>856</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【存股敵8個】第6集！｜5G明星產業誰是肥羊？1指標揭開題材假面！受惠股狂飆80%</p>
<h1 id="明星題材產業，如何分辨出受惠個股"><a href="#明星題材產業，如何分辨出受惠個股" class="headerlink" title="明星題材產業，如何分辨出受惠個股"></a>明星題材產業，如何分辨出受惠個股</h1><h2 id="長線存股"><a href="#長線存股" class="headerlink" title="長線存股"></a>長線存股</h2><ol>
<li>ROE成長</li>
<li>EPS成長</li>
</ol>
<h2 id="短期存股-題材股特徵"><a href="#短期存股-題材股特徵" class="headerlink" title="短期存股(題材股特徵)"></a>短期存股(題材股特徵)</h2><ol>
<li>接到大客戶訂單 (營收 UP)</li>
<li>報價明顯上揚 (毛利率 UP)</li>
<li>砍掉賠錢單位 (淨利成長)</li>
<li>良率提高、報廢率下降 (毛利成長)</li>
</ol>
<h2 id="題材簡易判斷表"><a href="#題材簡易判斷表" class="headerlink" title="題材簡易判斷表"></a>題材簡易判斷表</h2><table>
<thead>
<tr>
<th>題材</th>
<th><code>營收</code></th>
<th>股價</th>
</tr>
</thead>
<tbody><tr>
<td>有題材</td>
<td>營收 UP</td>
<td>趨漲</td>
</tr>
<tr>
<td>有題材</td>
<td>營收 DOWN</td>
<td>不一定 (有人進去炒作，偏短線。但最好別追)</td>
</tr>
<tr>
<td>沒題材</td>
<td>營收 UP</td>
<td>緩漲 (非多數人關注焦點，偏長線)</td>
</tr>
<tr>
<td>沒題材</td>
<td>營收 DOWN</td>
<td>趨跌</td>
</tr>
</tbody></table>
<p><code>本益比高</code>為<code>熱門題材股</code>基本特徵，反而要適時追價買進。<br><code>熱門題材股</code>通常來得快、去得也快，只適合短線進出。<br>(尤其是基本面不佳的標的，更不該去碰)</p>
<p>例如， 大立光&amp;玉晶光，後者<code>本益比波動較大</code>，比較適合做追價。(<code>短線操作</code>，要搭配財報表現)</p>
<span id="more"></span>

<h1 id="特斯拉題材股"><a href="#特斯拉題材股" class="headerlink" title="特斯拉題材股"></a>特斯拉題材股</h1><h2 id="主要-獨家供應"><a href="#主要-獨家供應" class="headerlink" title="主要 (獨家供應):"></a>主要 (獨家供應):</h2><p>模組線束：3665 <code>貿聯</code>、<br>齒輪：1536 和大、<br>馬達：富田、<br>輪圈：1563 巧新</p>
<h2 id="次要-可能有些是來”混水摸魚”，獲利來源可能不是因為題材"><a href="#次要-可能有些是來”混水摸魚”，獲利來源可能不是因為題材" class="headerlink" title="次要 (可能有些是來”混水摸魚”，獲利來源可能不是因為題材):"></a>次要 (可能有些是來”混水摸魚”，獲利來源可能不是因為題材):</h2><p>面板：3481 群創、3673TPK<br>車用鏡頭：3019 <code>亞光</code>、<br>電源轉換器：2308 台達電、<br>充電槍：3003 健合興、<br>氧化觸媒：4739康普、4721 美琪瑪、<br>鍛造件：4528江興鍛、1525 江申、<br>扣件：2066 <code>世德</code></p>
<p>短線上因為題材而營收成長，還要搭配<code>營益率</code>、<code>毛利率</code>、<code>淨利率</code>上升。<br>另外，可能有低價搶單之狀況。或是特斯拉換供應鏈的問題 (例如，電池供應商將從松下換成寧德時代)</p>
<h2 id="5G-概念股"><a href="#5G-概念股" class="headerlink" title="5G 概念股"></a>5G 概念股</h2><h3 id="晶片代工"><a href="#晶片代工" class="headerlink" title="晶片代工:"></a>晶片代工:</h3><p>3105 穩懋、8086 宏捷科、2455 全新、4971 IET、4991 環宇</p>
<h3 id="晶片設計"><a href="#晶片設計" class="headerlink" title="晶片設計:"></a>晶片設計:</h3><p>2454 聯發科、5388 中磊、<code>3596 智易</code></p>
<h3 id="高頻元件"><a href="#高頻元件" class="headerlink" title="高頻元件:"></a>高頻元件:</h3><p>4909 新復興、<code>3152 璟德</code>、3081 聯亞</p>
<h3 id="散熱"><a href="#散熱" class="headerlink" title="散熱:"></a>散熱:</h3><p>3338 泰碩、3653健策</p>
<h3 id="基地台"><a href="#基地台" class="headerlink" title="基地台:"></a>基地台:</h3><p>3450 聯鈞、4977 眾達、8011 台通</p>
<h3 id="骨幹網路"><a href="#骨幹網路" class="headerlink" title="骨幹網路:"></a>骨幹網路:</h3><p><code>3163 波若威</code></p>
<h3 id="中小型基地台"><a href="#中小型基地台" class="headerlink" title="中小型基地台:"></a>中小型基地台:</h3><p><code>4906 正文</code>、<code>3704 合勤</code>、3380 明泰、<code>6470 宇智</code>、<code>2317 台揚</code>、<code>3491昇達科</code></p>
<img src="/posts/3237843553/5G.png" class title="5G 概念股">

<p>參考 MoM、YoY 成長，至少連續3個月以上(表示趨勢確立)，才可以考慮拉回找買點進場。</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=K76khfXP0W8&list=PLsNJO0nl_IhRiAMKKSXMoDaxsqAs7Fije&index=6">理財達人秀-存股敵8個(6))</a></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/K76khfXP0W8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"># 筆記</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
              <a href="/tags/%E5%9F%BA%E6%9C%AC%E9%9D%A2%E5%88%86%E6%9E%90/" rel="tag"># 基本面分析</a>
              <a href="/tags/%E8%82%A1%E9%AD%9A/" rel="tag"># 股魚</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3956326818/" rel="prev" title="理財達人秀-存股敵8個(5) 3密技推算股票合理價">
      <i class="fa fa-chevron-left"></i> 理財達人秀-存股敵8個(5) 3密技推算股票合理價
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3655770912/" rel="next" title="理財達人秀-存股敵8個(7) 6寶石抱股法">
      理財達人秀-存股敵8個(7) 6寶石抱股法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E6%98%9F%E9%A1%8C%E6%9D%90%E7%94%A2%E6%A5%AD%EF%BC%8C%E5%A6%82%E4%BD%95%E5%88%86%E8%BE%A8%E5%87%BA%E5%8F%97%E6%83%A0%E5%80%8B%E8%82%A1"><span class="nav-number">1.</span> <span class="nav-text">明星題材產業，如何分辨出受惠個股</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%B7%E7%B7%9A%E5%AD%98%E8%82%A1"><span class="nav-number">1.1.</span> <span class="nav-text">長線存股</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E5%AD%98%E8%82%A1-%E9%A1%8C%E6%9D%90%E8%82%A1%E7%89%B9%E5%BE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">短期存股(題材股特徵)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8C%E6%9D%90%E7%B0%A1%E6%98%93%E5%88%A4%E6%96%B7%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">題材簡易判斷表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%96%AF%E6%8B%89%E9%A1%8C%E6%9D%90%E8%82%A1"><span class="nav-number">2.</span> <span class="nav-text">特斯拉題材股</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81-%E7%8D%A8%E5%AE%B6%E4%BE%9B%E6%87%89"><span class="nav-number">2.1.</span> <span class="nav-text">主要 (獨家供應):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A1%E8%A6%81-%E5%8F%AF%E8%83%BD%E6%9C%89%E4%BA%9B%E6%98%AF%E4%BE%86%E2%80%9D%E6%B7%B7%E6%B0%B4%E6%91%B8%E9%AD%9A%E2%80%9D%EF%BC%8C%E7%8D%B2%E5%88%A9%E4%BE%86%E6%BA%90%E5%8F%AF%E8%83%BD%E4%B8%8D%E6%98%AF%E5%9B%A0%E7%82%BA%E9%A1%8C%E6%9D%90"><span class="nav-number">2.2.</span> <span class="nav-text">次要 (可能有些是來”混水摸魚”，獲利來源可能不是因為題材):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G-%E6%A6%82%E5%BF%B5%E8%82%A1"><span class="nav-number">2.3.</span> <span class="nav-text">5G 概念股</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%B6%E7%89%87%E4%BB%A3%E5%B7%A5"><span class="nav-number">2.3.1.</span> <span class="nav-text">晶片代工:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%B6%E7%89%87%E8%A8%AD%E8%A8%88"><span class="nav-number">2.3.2.</span> <span class="nav-text">晶片設計:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%A0%BB%E5%85%83%E4%BB%B6"><span class="nav-number">2.3.3.</span> <span class="nav-text">高頻元件:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E7%86%B1"><span class="nav-number">2.3.4.</span> <span class="nav-text">散熱:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9C%B0%E5%8F%B0"><span class="nav-number">2.3.5.</span> <span class="nav-text">基地台:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%A8%E5%B9%B9%E7%B6%B2%E8%B7%AF"><span class="nav-number">2.3.6.</span> <span class="nav-text">骨幹網路:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%B0%8F%E5%9E%8B%E5%9F%BA%E5%9C%B0%E5%8F%B0"><span class="nav-number">2.3.7.</span> <span class="nav-text">中小型基地台:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description">然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
