<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gavinh0731.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第4集！｜均線完整教學均線入場點 回後買上漲 盤整突破    均線看均線壓力支撐  均線的算法，意義均線：收盤價的平均成本   短、中、長期均線應用入門 月線是短期操作的多空分界線 季線是中長期操作的多空分界線 趨勢多頭在月線之上：月線上揚-&gt;做多不做空 趨勢空頭在月線之下：月線下彎-&gt;做空不做多">
<meta property="og:type" content="article">
<meta property="og:title" content="理財達人秀-飆股在線等4~5集-均線指標、K棒指標">
<meta property="og:url" content="https://gavinh0731.github.io/posts/661062559/index.html">
<meta property="og:site_name" content="財穀資訊網">
<meta property="og:description" content="第4集！｜均線完整教學均線入場點 回後買上漲 盤整突破    均線看均線壓力支撐  均線的算法，意義均線：收盤價的平均成本   短、中、長期均線應用入門 月線是短期操作的多空分界線 季線是中長期操作的多空分界線 趨勢多頭在月線之上：月線上揚-&gt;做多不做空 趨勢空頭在月線之下：月線下彎-&gt;做空不做多">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E6%9C%88%E5%9D%87%E7%B7%9A%E5%85%A5%E5%A0%B4%E9%BB%9E.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E5%9D%87%E7%B7%9A%E5%A3%93%E5%8A%9B%E6%94%AF%E6%92%90.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E5%9D%87%E7%B7%9A%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E6%9C%88%E5%AD%A3%E7%B7%9A%E5%A4%9A%E7%A9%BA%E5%88%86%E7%95%8C.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E5%9D%87%E7%B7%9A%E5%A4%9A%E9%A0%AD%E6%8E%92%E5%88%97.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E5%9D%87%E7%B7%9A%E7%9C%8B%E5%93%AA%E6%A2%9D.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E5%9D%87%E7%B7%9A%E6%93%8D%E4%BD%9C%E5%9B%9B%E5%AF%86%E6%8A%80.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E9%95%B7%E7%B7%9A%E9%80%B2%E5%87%BA%E7%AD%96%E7%95%A5.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E7%9F%AD%E4%B8%AD%E7%B7%9A%E9%80%B2%E5%87%BA.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/K%E6%A3%92%E5%9B%9B%E5%A4%A7%E5%85%83%E7%B4%A0.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/K%E6%A3%92%E5%9B%9B%E5%85%83%E7%B4%A0.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/K%E6%A3%92%E7%9C%8B%E8%BD%89%E6%8A%98.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E8%AE%8A%E7%9B%A4K%E7%B7%9A.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E4%B8%8A%E6%BC%B2%E9%97%9C%E9%8D%B5K%E6%A3%92.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E4%B8%8A%E6%BC%B2%E9%97%9C%E9%8D%B5K%E6%A3%922.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E4%B8%8B%E8%B7%8C%E9%97%9C%E9%8D%B5K%E6%A3%92.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/661062559/%E4%B8%8B%E8%B7%8C%E9%97%9C%E9%8D%B5K%E6%A3%922.png">
<meta property="article:published_time" content="2020-10-29T12:31:07.000Z">
<meta property="article:modified_time" content="2022-05-18T17:13:05.267Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="技術分析">
<meta property="article:tag" content="朱家泓">
<meta property="article:tag" content="均線指標">
<meta property="article:tag" content="K棒指標">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gavinh0731.github.io/posts/661062559/%E6%9C%88%E5%9D%87%E7%B7%9A%E5%85%A5%E5%A0%B4%E9%BB%9E.png">

<link rel="canonical" href="https://gavinh0731.github.io/posts/661062559/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>理財達人秀-飆股在線等4~5集-均線指標、K棒指標 | 財穀資訊網</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="財穀資訊網" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">財穀資訊網</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gavinh0731的理財資訊網</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gavinh0731.github.io/posts/661062559/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="財穀資訊網">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理財達人秀-飆股在線等4~5集-均線指標、K棒指標
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-29 20:31:07" itemprop="dateCreated datePublished" datetime="2020-10-29T20:31:07+08:00">2020-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-05-19 01:13:05" itemprop="dateModified" datetime="2022-05-19T01:13:05+08:00">2022-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">1⃣ 股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">2⃣ 筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">技術分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/" itemprop="url" rel="index"><span itemprop="name">3⃣ 理財達人秀</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/%E9%A3%86%E8%82%A1%E5%9C%A8%E7%B7%9A%E7%AD%89/" itemprop="url" rel="index"><span itemprop="name">飆股在線等</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>780</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第4集！｜均線完整教學"><a href="#第4集！｜均線完整教學" class="headerlink" title="第4集！｜均線完整教學"></a>第4集！｜均線完整教學</h1><h2 id="均線入場點"><a href="#均線入場點" class="headerlink" title="均線入場點"></a>均線入場點</h2><ol>
<li>回後買上漲</li>
<li>盤整突破</li>
</ol>
<img src="/posts/661062559/%E6%9C%88%E5%9D%87%E7%B7%9A%E5%85%A5%E5%A0%B4%E9%BB%9E.png" class title="月均線入場點">

<h2 id="均線看均線壓力支撐"><a href="#均線看均線壓力支撐" class="headerlink" title="均線看均線壓力支撐"></a>均線看均線壓力支撐</h2><img src="/posts/661062559/%E5%9D%87%E7%B7%9A%E5%A3%93%E5%8A%9B%E6%94%AF%E6%92%90.png" class title="均線壓力支撐">

<h2 id="均線的算法，意義"><a href="#均線的算法，意義" class="headerlink" title="均線的算法，意義"></a>均線的算法，意義</h2><p>均線：收盤價的平均成本</p>
<img src="/posts/661062559/%E5%9D%87%E7%B7%9A%E7%AE%97%E6%B3%95.png" class title="均線算法">

<h2 id="短、中、長期均線應用入門"><a href="#短、中、長期均線應用入門" class="headerlink" title="短、中、長期均線應用入門"></a>短、中、長期均線應用入門</h2><ol>
<li><code>月線</code>是<code>短期操作</code>的多空分界線</li>
<li><code>季線</code>是<code>中長期操作</code>的多空分界線</li>
<li>趨勢多頭在月線之上：月線上揚-&gt;做多不做空</li>
<li>趨勢空頭在月線之下：月線下彎-&gt;做空不做多</li>
</ol>
<img src="/posts/661062559/%E6%9C%88%E5%AD%A3%E7%B7%9A%E5%A4%9A%E7%A9%BA%E5%88%86%E7%95%8C.png" class title="月季線多空分界">
<span id="more"></span>

<h2 id="均線多頭排列"><a href="#均線多頭排列" class="headerlink" title="均線多頭排列"></a>均線多頭排列</h2><img src="/posts/661062559/%E5%9D%87%E7%B7%9A%E5%A4%9A%E9%A0%AD%E6%8E%92%E5%88%97.png" class title="均線多頭排列">
<img src="/posts/661062559/%E5%9D%87%E7%B7%9A%E7%9C%8B%E5%93%AA%E6%A2%9D.png" class title="均線看哪條">

<h2 id="K神一條均線操作法"><a href="#K神一條均線操作法" class="headerlink" title="K神一條均線操作法"></a>K神一條均線操作法</h2><p>選股：用KD、MACD、K棒、均線<br>當選中股票進場之後，請你越簡單越好</p>
<img src="/posts/661062559/%E5%9D%87%E7%B7%9A%E6%93%8D%E4%BD%9C%E5%9B%9B%E5%AF%86%E6%8A%80.png" class title="均線操作四密技">
<ol>
<li>進場：收盤前(一點以後)確認<code>股價站上均線</code>（紅K進場）</li>
<li>停損：進場當日K線股價的最低點(紅K的最低點不要跌破)</li>
<li>續抱：收盤前檢視股價，<code>沒有跌破均線</code>時續抱</li>
<li>出場：收盤前確認股價，<code>跌破均線</code>時出場</li>
</ol>
<h3 id="單一均線法使用條件"><a href="#單一均線法使用條件" class="headerlink" title="單一均線法使用條件"></a>單一均線法使用條件</h3><ol>
<li>用於多空趨勢明確時，<code>不能在盤整區間使用</code></li>
<li>做多維持多頭趨勢，<code>20MA</code>均線<code>上揚</code></li>
<li>做空維持空頭趨勢，<code>20MA</code>均線<code>下彎</code></li>
<li>無論進出，均以<code>收盤價</code>確認</li>
<li>日線、週線皆可操作</li>
</ol>
<img src="/posts/661062559/%E9%95%B7%E7%B7%9A%E9%80%B2%E5%87%BA%E7%AD%96%E7%95%A5.png" class title="長線進出策略">
<img src="/posts/661062559/%E7%9F%AD%E4%B8%AD%E7%B7%9A%E9%80%B2%E5%87%BA.png" class title="短中線進出">

<h1 id="第5集！｜K棒組合教學"><a href="#第5集！｜K棒組合教學" class="headerlink" title="第5集！｜K棒組合教學"></a>第5集！｜K棒組合教學</h1><p><code>K棒</code>是技術分析之母，就是每天<code>多</code>與<code>空</code>作戰的結果，</p>
<h2 id="抓住K棒線索，精準獲利"><a href="#抓住K棒線索，精準獲利" class="headerlink" title="抓住K棒線索，精準獲利"></a>抓住K棒線索，精準獲利</h2><ol>
<li>K棒長相看出當日<code>多、空強弱</code></li>
<li>掌握多、空短期的<code>轉折位置</code></li>
<li>領先基本面、消息面、指標<code>最快反應市場變化</code>，可立即擬定交易策略</li>
<li>精通K棒容易<code>買在相對低點</code>、<code>賣在相對高點</code><br>哪裡是低點？哪裡是高點？</li>
</ol>
<h2 id="K棒四大元素"><a href="#K棒四大元素" class="headerlink" title="K棒四大元素"></a>K棒四大元素</h2><img src="/posts/661062559/K%E6%A3%92%E5%9B%9B%E5%A4%A7%E5%85%83%E7%B4%A0.png" class title="K棒四大元素">
<p>買股票，收盤前買</p>
<ol>
<li>開盤價：<ul>
<li>反應利多或利空消息面</li>
<li>看出主力大戶的企圖（<code>股價</code>是主力決定的）</li>
<li>當日變盤關鍵：開高化解疑慮、開低小心變盤</li>
</ul>
</li>
<li>最高價：<ul>
<li>多方力量能上攻的最高價位、測試<code>壓力</code>的位置</li>
<li><code>空頭</code>抵擋防守的價位</li>
</ul>
</li>
<li>最低價：<ul>
<li>空方力量能到達的最低價位、測試<code>支撐</code>的位置</li>
<li><code>多頭</code>抵擋防守的價位</li>
</ul>
</li>
<li>收盤價：<ul>
<li>可看出當日多空的<code>強弱</code>，預期明天開高或開低的意圖</li>
<li>突破昨日高點則轉強，突破昨日低點則轉弱<img src="/posts/661062559/K%E6%A3%92%E5%9B%9B%E5%85%83%E7%B4%A0.png" class title="K棒四元素">
<img src="/posts/661062559/K%E6%A3%92%E7%9C%8B%E8%BD%89%E6%8A%98.png" class title="K棒看轉折"></li>
</ul>
</li>
</ol>
<h2 id="看到變盤線，要看隔天主力的表態"><a href="#看到變盤線，要看隔天主力的表態" class="headerlink" title="看到變盤線，要看隔天主力的表態"></a>看到變盤線，要看隔天主力的表態</h2><p>有變盤線不一定會變，但是變的地方一定有變盤線</p>
<img src="/posts/661062559/%E8%AE%8A%E7%9B%A4K%E7%B7%9A.png" class title="變盤K線">

<h2 id="上漲關鍵K棒："><a href="#上漲關鍵K棒：" class="headerlink" title="上漲關鍵K棒："></a>上漲關鍵K棒：</h2><p>趨勢保護短線，短線作轉折，長線作趨勢</p>
<ol>
<li>大量長紅吞噬</li>
<li>大量長下影線</li>
<li>大量長黑+長紅</li>
</ol>
<img src="/posts/661062559/%E4%B8%8A%E6%BC%B2%E9%97%9C%E9%8D%B5K%E6%A3%92.png" class title="上漲關鍵K棒">
<img src="/posts/661062559/%E4%B8%8A%E6%BC%B2%E9%97%9C%E9%8D%B5K%E6%A3%922.png" class title="上漲關鍵K棒2">

<h2 id="下跌關鍵K棒："><a href="#下跌關鍵K棒：" class="headerlink" title="下跌關鍵K棒："></a>下跌關鍵K棒：</h2><ol>
<li>大量長黑吞噬</li>
<li>大量長上影線</li>
<li>大量長紅+長黑</li>
</ol>
<img src="/posts/661062559/%E4%B8%8B%E8%B7%8C%E9%97%9C%E9%8D%B5K%E6%A3%92.png" class title="下跌關鍵K棒">
<img src="/posts/661062559/%E4%B8%8B%E8%B7%8C%E9%97%9C%E9%8D%B5K%E6%A3%922.png" class title="下跌關鍵K棒2">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"># 筆記</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
              <a href="/tags/%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90/" rel="tag"># 技術分析</a>
              <a href="/tags/%E6%9C%B1%E5%AE%B6%E6%B3%93/" rel="tag"># 朱家泓</a>
              <a href="/tags/%E5%9D%87%E7%B7%9A%E6%8C%87%E6%A8%99/" rel="tag"># 均線指標</a>
              <a href="/tags/K%E6%A3%92%E6%8C%87%E6%A8%99/" rel="tag"># K棒指標</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1460533008/" rel="prev" title="理財達人秀-飆股在線等1~3集-KD指標、MACD指標">
      <i class="fa fa-chevron-left"></i> 理財達人秀-飆股在線等1~3集-KD指標、MACD指標
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3379126963/" rel="next" title="理財達人秀-飆股在線等6~7集-當沖教學">
      理財達人秀-飆股在線等6~7集-當沖教學 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC4%E9%9B%86%EF%BC%81%EF%BD%9C%E5%9D%87%E7%B7%9A%E5%AE%8C%E6%95%B4%E6%95%99%E5%AD%B8"><span class="nav-number">1.</span> <span class="nav-text">第4集！｜均線完整教學</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E7%B7%9A%E5%85%A5%E5%A0%B4%E9%BB%9E"><span class="nav-number">1.1.</span> <span class="nav-text">均線入場點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E7%B7%9A%E7%9C%8B%E5%9D%87%E7%B7%9A%E5%A3%93%E5%8A%9B%E6%94%AF%E6%92%90"><span class="nav-number">1.2.</span> <span class="nav-text">均線看均線壓力支撐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E7%B7%9A%E7%9A%84%E7%AE%97%E6%B3%95%EF%BC%8C%E6%84%8F%E7%BE%A9"><span class="nav-number">1.3.</span> <span class="nav-text">均線的算法，意義</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E3%80%81%E4%B8%AD%E3%80%81%E9%95%B7%E6%9C%9F%E5%9D%87%E7%B7%9A%E6%87%89%E7%94%A8%E5%85%A5%E9%96%80"><span class="nav-number">1.4.</span> <span class="nav-text">短、中、長期均線應用入門</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E7%B7%9A%E5%A4%9A%E9%A0%AD%E6%8E%92%E5%88%97"><span class="nav-number">1.5.</span> <span class="nav-text">均線多頭排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K%E7%A5%9E%E4%B8%80%E6%A2%9D%E5%9D%87%E7%B7%9A%E6%93%8D%E4%BD%9C%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">K神一條均線操作法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%AE%E4%B8%80%E5%9D%87%E7%B7%9A%E6%B3%95%E4%BD%BF%E7%94%A8%E6%A2%9D%E4%BB%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">單一均線法使用條件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E9%9B%86%EF%BC%81%EF%BD%9CK%E6%A3%92%E7%B5%84%E5%90%88%E6%95%99%E5%AD%B8"><span class="nav-number">2.</span> <span class="nav-text">第5集！｜K棒組合教學</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E4%BD%8FK%E6%A3%92%E7%B7%9A%E7%B4%A2%EF%BC%8C%E7%B2%BE%E6%BA%96%E7%8D%B2%E5%88%A9"><span class="nav-number">2.1.</span> <span class="nav-text">抓住K棒線索，精準獲利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K%E6%A3%92%E5%9B%9B%E5%A4%A7%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.</span> <span class="nav-text">K棒四大元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%88%B0%E8%AE%8A%E7%9B%A4%E7%B7%9A%EF%BC%8C%E8%A6%81%E7%9C%8B%E9%9A%94%E5%A4%A9%E4%B8%BB%E5%8A%9B%E7%9A%84%E8%A1%A8%E6%85%8B"><span class="nav-number">2.3.</span> <span class="nav-text">看到變盤線，要看隔天主力的表態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%BC%B2%E9%97%9C%E9%8D%B5K%E6%A3%92%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">上漲關鍵K棒：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%B7%8C%E9%97%9C%E9%8D%B5K%E6%A3%92%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">下跌關鍵K棒：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description">然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
