<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gavinh0731.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【籌碼精算師】第4集！｜抓到了！3招揪出小飆股主力籌碼！輕鬆跟單狂賺300%？1萬2千元的課程阿哥免費講！ 大主力（外資）大主力（外資）：權值股、金融股、水泥股、塑化股">
<meta property="og:type" content="article">
<meta property="og:title" content="理財達人秀-籌碼精算師(4)">
<meta property="og:url" content="https://gavinh0731.github.io/posts/2032681451/index.html">
<meta property="og:site_name" content="財穀資訊網">
<meta property="og:description" content="【籌碼精算師】第4集！｜抓到了！3招揪出小飆股主力籌碼！輕鬆跟單狂賺300%？1萬2千元的課程阿哥免費講！ 大主力（外資）大主力（外資）：權值股、金融股、水泥股、塑化股">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E4%B8%BB%E5%8A%9B%E9%80%B2%E5%87%BA.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E5%A4%A7%E4%B8%BB%E5%8A%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E4%B8%AD%E4%B8%BB%E5%8A%9B%E6%8A%95%E4%BF%A1.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E5%B0%8F%E4%B8%BB%E5%8A%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E4%B8%BB%E5%8A%9B%E7%BE%A4.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E4%B8%BB%E5%8A%9B%E5%90%8D%E8%A8%80.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E4%B8%BB%E5%8A%9B%E5%81%B7%E5%90%83%E7%8D%B2.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E5%B9%B3%E6%99%82%E8%A7%80%E5%AF%9F%E5%8D%81%E5%A4%A9%E4%B8%BB%E5%8A%9B%E8%B2%B7%E8%B6%85.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E5%9C%B0%E7%B7%A3%E4%B8%8B%E5%96%AE.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E7%A2%BA%E5%AE%9A%E6%98%AF%E5%90%A6%E7%82%BA%E4%B8%BB%E5%8A%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E4%B8%BB%E5%8A%9B%E8%B7%9F%E5%96%AE%E4%B8%89%E5%A4%A7%E6%8B%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E6%95%A3%E6%88%B6%E6%8C%87%E6%A8%99.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E8%9E%8D%E8%B3%87%E5%88%86%E4%B8%89%E7%A8%AE.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E5%89%8D%E8%8F%9C%E4%B8%BB%E8%8F%9C.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E8%9E%8D%E8%B3%87%E6%B4%97%E7%A2%97%E5%B7%A5.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E4%BD%A0%E4%B8%9F%E6%88%91%E6%92%BF%E8%82%A1.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E8%9E%8D%E8%B3%87%E9%80%86%E8%B7%9F%E5%96%AE%E4%B8%89%E5%A4%A7%E6%8B%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E8%9E%8D%E8%B3%87%E8%B6%8A%E4%BE%86%E8%B6%8A%E5%B0%91.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E7%A5%9E%E7%A7%98%E9%87%91%E5%AD%97%E5%A1%94.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E6%95%A3%E6%88%B6%E5%B0%91%E5%A4%A7%E8%82%A1%E6%9D%B1%E5%A2%9E.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E6%95%A3%E6%88%B6%E6%98%8E%E7%87%88%E4%B8%89%E5%A4%A7%E6%8B%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E8%82%A1%E5%83%B9%E5%89%B5%E5%A4%9A%E6%97%A5%E9%AB%98%E9%BB%9E.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E8%82%A1%E6%9D%B1%E4%BA%BA%E6%95%B8%E5%A4%A7%E6%B8%9B%E8%82%A1%E5%83%B9%E9%A3%86%E6%BC%B2.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E9%9B%99%E5%8A%8D%E5%90%88%E7%92%A7%E4%BA%94%E5%BF%83%E6%B3%95.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E6%90%9C%E5%B0%8B%E9%9B%99%E5%8A%8D%E5%90%88%E7%92%A7%E8%82%A1.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E6%8A%95%E4%BF%A1%E8%B2%B7%E6%95%A3%E6%88%B6%E8%B3%A3%E8%82%A1%E5%83%B9%E9%A3%86%E6%BC%B2.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/OTC%E6%A9%AB%E7%9B%A4.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E5%AF%8C%E6%AB%83200%E8%B7%9F%E5%BE%97%E7%B7%8A%E6%BC%B2%E5%BE%97%E5%A4%9A.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E5%AF%8C%E6%AB%83200%E6%88%90%E5%88%86%E8%82%A1.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E5%AF%8C%E6%AB%83200%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/2032681451/%E6%9C%9F%E8%B2%A8%E5%A4%9A%E7%A9%BA%E9%83%BD%E5%81%9A.png">
<meta property="article:published_time" content="2020-09-19T01:32:22.000Z">
<meta property="article:modified_time" content="2022-05-18T17:13:05.115Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="籌碼面分析">
<meta property="article:tag" content="阿斯匹靈">
<meta property="article:tag" content="投信">
<meta property="article:tag" content="主力籌碼">
<meta property="article:tag" content="散戶籌碼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gavinh0731.github.io/posts/2032681451/%E4%B8%BB%E5%8A%9B%E9%80%B2%E5%87%BA.png">

<link rel="canonical" href="https://gavinh0731.github.io/posts/2032681451/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>理財達人秀-籌碼精算師(4) | 財穀資訊網</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="財穀資訊網" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">財穀資訊網</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gavinh0731的理財資訊網</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gavinh0731.github.io/posts/2032681451/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="財穀資訊網">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理財達人秀-籌碼精算師(4)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-19 09:32:22" itemprop="dateCreated datePublished" datetime="2020-09-19T09:32:22+08:00">2020-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-05-19 01:13:05" itemprop="dateModified" datetime="2022-05-19T01:13:05+08:00">2022-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">1⃣ 股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">2⃣ 筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/%E7%B1%8C%E7%A2%BC%E9%9D%A2%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">籌碼面分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/" itemprop="url" rel="index"><span itemprop="name">3⃣ 理財達人秀</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/%E7%B1%8C%E7%A2%BC%E7%B2%BE%E7%AE%97%E5%B8%AB/" itemprop="url" rel="index"><span itemprop="name">籌碼精算師</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【籌碼精算師】第4集！｜抓到了！3招揪出小飆股主力籌碼！輕鬆跟單狂賺300-？1萬2千元的課程阿哥免費講！"><a href="#【籌碼精算師】第4集！｜抓到了！3招揪出小飆股主力籌碼！輕鬆跟單狂賺300-？1萬2千元的課程阿哥免費講！" class="headerlink" title="【籌碼精算師】第4集！｜抓到了！3招揪出小飆股主力籌碼！輕鬆跟單狂賺300%？1萬2千元的課程阿哥免費講！"></a>【籌碼精算師】第4集！｜抓到了！3招揪出小飆股主力籌碼！輕鬆跟單狂賺300%？1萬2千元的課程阿哥免費講！</h1><img src="/posts/2032681451/%E4%B8%BB%E5%8A%9B%E9%80%B2%E5%87%BA.png" class title="主力進出">
<h2 id="大主力（外資）"><a href="#大主力（外資）" class="headerlink" title="大主力（外資）"></a>大主力（外資）</h2><p>大主力（外資）：權值股、金融股、水泥股、塑化股</p>
<img src="/posts/2032681451/%E5%A4%A7%E4%B8%BB%E5%8A%9B.png" class title="大主力">
<span id="more"></span>
<h2 id="中主力（投信）"><a href="#中主力（投信）" class="headerlink" title="中主力（投信）"></a>中主力（投信）</h2><p>投信往往與主力互相合作，共同作一檔股票，</p>
<img src="/posts/2032681451/%E4%B8%AD%E4%B8%BB%E5%8A%9B%E6%8A%95%E4%BF%A1.png" class title="中主力投信">
<h2 id="小主力（危險）-平時成交量少"><a href="#小主力（危險）-平時成交量少" class="headerlink" title="小主力（危險）- 平時成交量少"></a>小主力（危險）- 平時成交量少</h2><p>公司大多會找操盤手活潑股價，當散戶發現跑進來玩的時候，可能就會被馬上發現，<br>接著一買就跌，一賣就漲，因為散戶的動向主力全都掌握。</p>
<img src="/posts/2032681451/%E5%B0%8F%E4%B8%BB%E5%8A%9B.png" class title="小主力">

<h2 id="怎樣才能搭上抬轎列車"><a href="#怎樣才能搭上抬轎列車" class="headerlink" title="怎樣才能搭上抬轎列車"></a>怎樣才能搭上抬轎列車</h2><p>要找有<code>很多主力</code>的股票，才能上車（<code>主力群</code>）<br>Key Man就是主力，他對該股票特別了解</p>
<img src="/posts/2032681451/%E4%B8%BB%E5%8A%9B%E7%BE%A4.png" class title="主力群">

<h2 id="上抬轎列車的時間點"><a href="#上抬轎列車的時間點" class="headerlink" title="上抬轎列車的時間點"></a>上抬轎列車的時間點</h2><p>主力混水摸魚的兩個關鍵時刻：</p>
<ol>
<li>嚇得要命，覺得會世界毀滅的時候：<br>全球股市崩盤、川普要發飛彈打大陸，</li>
<li>美股大漲、台股也大漲的時候：<code>賣股票</code>時間點<br>主力怕賣不掉所以會趁此時間賣股票，<blockquote>
<p>新手怕價跌，主力怕量竭<br>Q：股災時，你有兩檔股票，一檔股票賺5％，一檔股票虧20％，你要賣哪一檔？<br>一般散戶A：當然是賣5％的，趕快獲利了結。<br>正確解答A：虧20％要停損賣掉，會讓你賺5％的是<code>主力在顧</code>，請反人性操作。</p>
</blockquote>
<img src="/posts/2032681451/%E4%B8%BB%E5%8A%9B%E5%90%8D%E8%A8%80.png" class title="主力名言">
<img src="/posts/2032681451/%E4%B8%BB%E5%8A%9B%E5%81%B7%E5%90%83%E7%8D%B2.png" class title="主力偷吃獲"></li>
</ol>
<h2 id="平時觀察十天主力買超"><a href="#平時觀察十天主力買超" class="headerlink" title="平時觀察十天主力買超"></a>平時觀察十天主力買超</h2><img src="/posts/2032681451/%E5%B9%B3%E6%99%82%E8%A7%80%E5%AF%9F%E5%8D%81%E5%A4%A9%E4%B8%BB%E5%8A%9B%E8%B2%B7%E8%B6%85.png" class title="平時觀察十天主力買超">
<p>主力突然大買可以跟嗎？</p>
<img src="/posts/2032681451/%E5%9C%B0%E7%B7%A3%E4%B8%8B%E5%96%AE.png" class title="地緣下單">
<img src="/posts/2032681451/%E7%A2%BA%E5%AE%9A%E6%98%AF%E5%90%A6%E7%82%BA%E4%B8%BB%E5%8A%9B.png" class title="確定是否為主力">

<h2 id="主力跟單三大招"><a href="#主力跟單三大招" class="headerlink" title="主力跟單三大招"></a>主力跟單三大招</h2><img src="/posts/2032681451/%E4%B8%BB%E5%8A%9B%E8%B7%9F%E5%96%AE%E4%B8%89%E5%A4%A7%E6%8B%9B.png" class title="主力跟單三大招">
<p>短期勝率：投信勝率50％，外資勝率40％，主力勝率60％，<br>有一個過去30年勝率100％，下一集公布 …</p>
<h1 id="【籌碼精算師】第5集！｜勝率100-連賺30年！阿哥教3招「逆跟單」對作散戶！你爽賺2-5倍把刀子給別人接！"><a href="#【籌碼精算師】第5集！｜勝率100-連賺30年！阿哥教3招「逆跟單」對作散戶！你爽賺2-5倍把刀子給別人接！" class="headerlink" title="【籌碼精算師】第5集！｜勝率100%連賺30年！阿哥教3招「逆跟單」對作散戶！你爽賺2.5倍把刀子給別人接！"></a>【籌碼精算師】第5集！｜勝率100%連賺30年！阿哥教3招「逆跟單」對作散戶！你爽賺2.5倍把刀子給別人接！</h1><img src="/posts/2032681451/%E6%95%A3%E6%88%B6%E6%8C%87%E6%A8%99.png" class title="散戶指標">
<h2 id="散戶在哪裡-融資"><a href="#散戶在哪裡-融資" class="headerlink" title="散戶在哪裡 - 融資"></a>散戶在哪裡 - 融資</h2><p>不是融資都是散戶去買，但是沒錢的人大多會靠融資去買股票，<br>所以要把好壞融資辨別出來：</p>
<h3 id="融資分三種："><a href="#融資分三種：" class="headerlink" title="融資分三種："></a>融資分三種：</h3><ol>
<li>低檔大買，前菜就吃 （股價沒漲出現大幅融資）</li>
<li>沿路加碼，專吃主菜 （賺錢融資加碼）</li>
<li>下跌低接，準備洗碗 （賠錢融資加碼）<img src="/posts/2032681451/%E8%9E%8D%E8%B3%87%E5%88%86%E4%B8%89%E7%A8%AE.png" class title="融資分三種">
<img src="/posts/2032681451/%E5%89%8D%E8%8F%9C%E4%B8%BB%E8%8F%9C.png" class title="前菜主菜">
<img src="/posts/2032681451/%E8%9E%8D%E8%B3%87%E6%B4%97%E7%A2%97%E5%B7%A5.png" class title="融資洗碗工"></li>
</ol>
<h3 id="你丟我撿股"><a href="#你丟我撿股" class="headerlink" title="你丟我撿股"></a>你丟我撿股</h3><p>融資（散戶）一直減少＋法人一直增加＋站上月線<br>融資逆跟單三大招：</p>
<ol>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://jsjustweb.jihsun.com.tw/z/zg/zg_EA_0_10.djhtm">10日融資減少中選股</a></li>
<li>股價在月線以上</li>
<li>回檔低接，破月線就賣<img src="/posts/2032681451/%E4%BD%A0%E4%B8%9F%E6%88%91%E6%92%BF%E8%82%A1.png" class title="你丟我撿股">
<img src="/posts/2032681451/%E8%9E%8D%E8%B3%87%E9%80%86%E8%B7%9F%E5%96%AE%E4%B8%89%E5%A4%A7%E6%8B%9B.png" class title="融資逆跟單三大招"></li>
</ol>
<h1 id="【籌碼精算師】第6集！｜散戶買20股都被抓出來！跟親戚對作Part-2！最強反指標果然讓股票狂飆150-！"><a href="#【籌碼精算師】第6集！｜散戶買20股都被抓出來！跟親戚對作Part-2！最強反指標果然讓股票狂飆150-！" class="headerlink" title="【籌碼精算師】第6集！｜散戶買20股都被抓出來！跟親戚對作Part 2！最強反指標果然讓股票狂飆150%！"></a>【籌碼精算師】第6集！｜散戶買20股都被抓出來！跟親戚對作Part 2！最強反指標果然讓股票狂飆150%！</h1><p>100％勝率的散戶指標Part2</p>
<h2 id="散戶在哪裡-融資-1"><a href="#散戶在哪裡-融資-1" class="headerlink" title="散戶在哪裡 - 融資"></a>散戶在哪裡 - 融資</h2><img src="/posts/2032681451/%E8%9E%8D%E8%B3%87%E8%B6%8A%E4%BE%86%E8%B6%8A%E5%B0%91.png" class title="融資越來越少">
<p>目前融資越來越少，所以我們需要另一個指標，幫忙找出散戶，<br>集保股權分散表，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://norway.twsthr.info/StockHolders.aspx">神祕金字塔</a></p>
<img src="/posts/2032681451/%E7%A5%9E%E7%A7%98%E9%87%91%E5%AD%97%E5%A1%94.png" class title="神秘金字塔">
<p>主力看到這麼多人在車上，他就不去拉了，所以人多的地方千萬不要去。</p>
<img src="/posts/2032681451/%E6%95%A3%E6%88%B6%E5%B0%91%E5%A4%A7%E8%82%A1%E6%9D%B1%E5%A2%9E.png" class title="散戶少大股東增">

<h2 id="散戶明燈三大招"><a href="#散戶明燈三大招" class="headerlink" title="散戶明燈三大招"></a>散戶明燈三大招</h2><img src="/posts/2032681451/%E6%95%A3%E6%88%B6%E6%98%8E%E7%87%88%E4%B8%89%E5%A4%A7%E6%8B%9B.png" class title="散戶明燈三大招">
<img src="/posts/2032681451/%E8%82%A1%E5%83%B9%E5%89%B5%E5%A4%9A%E6%97%A5%E9%AB%98%E9%BB%9E.png" class title="搜尋股價創多日高點">
<img src="/posts/2032681451/%E8%82%A1%E6%9D%B1%E4%BA%BA%E6%95%B8%E5%A4%A7%E6%B8%9B%E8%82%A1%E5%83%B9%E9%A3%86%E6%BC%B2.png" class title="股東人數大減股價飆漲">

<h1 id="【籌碼精算師】番外篇！｜中小型飆股2籌碼指標雙劍合璧！富櫃200-那斯達克100期貨上路貼身護航"><a href="#【籌碼精算師】番外篇！｜中小型飆股2籌碼指標雙劍合璧！富櫃200-那斯達克100期貨上路貼身護航" class="headerlink" title="【籌碼精算師】番外篇！｜中小型飆股2籌碼指標雙劍合璧！富櫃200.那斯達克100期貨上路貼身護航"></a>【籌碼精算師】番外篇！｜中小型飆股2籌碼指標雙劍合璧！富櫃200.那斯達克100期貨上路貼身護航</h1><p>股本比較大的大牛股，很難才能推得動，小型股衝比較快</p>
<h2 id="雙劍合璧：散戶賣＋投信買"><a href="#雙劍合璧：散戶賣＋投信買" class="headerlink" title="雙劍合璧：散戶賣＋投信買"></a>雙劍合璧：散戶賣＋投信買</h2><p>阿哥五心法加速衝刺：</p>
<ol>
<li>找出投信大買股</li>
<li>確認股東人數持續少</li>
<li>股本要小於一百億</li>
<li>靠近10線佈局</li>
<li>跌破月線一定要轉利（停損）<img src="/posts/2032681451/%E9%9B%99%E5%8A%8D%E5%90%88%E7%92%A7%E4%BA%94%E5%BF%83%E6%B3%95.png" class title="雙劍合璧五心法">
<img src="/posts/2032681451/%E6%90%9C%E5%B0%8B%E9%9B%99%E5%8A%8D%E5%90%88%E7%92%A7%E8%82%A1.png" class title="搜尋雙劍合璧股">
<a target="_blank" rel="external nofollow noopener noreferrer" href="https://norway.twsthr.info/StockHolders.aspx?stock=4935">神秘金字塔</a><img src="/posts/2032681451/%E6%8A%95%E4%BF%A1%E8%B2%B7%E6%95%A3%E6%88%B6%E8%B3%A3%E8%82%A1%E5%83%B9%E9%A3%86%E6%BC%B2.png" class title="投信買散戶賣股價飆漲"></li>
</ol>
<h2 id="富櫃200工商服務"><a href="#富櫃200工商服務" class="headerlink" title="富櫃200工商服務"></a>富櫃200工商服務</h2><img src="/posts/2032681451/OTC%E6%A9%AB%E7%9B%A4.png" class title="OTC橫盤">
<img src="/posts/2032681451/%E5%AF%8C%E6%AB%83200%E8%B7%9F%E5%BE%97%E7%B7%8A%E6%BC%B2%E5%BE%97%E5%A4%9A.png" class title="富櫃200跟得緊漲得多">
<img src="/posts/2032681451/%E5%AF%8C%E6%AB%83200%E6%88%90%E5%88%86%E8%82%A1.png" class title="富櫃200成分股">
<img src="/posts/2032681451/%E5%AF%8C%E6%AB%83200%E7%89%B9%E6%80%A7.png" class title="富櫃200特性">
<img src="/posts/2032681451/%E6%9C%9F%E8%B2%A8%E5%A4%9A%E7%A9%BA%E9%83%BD%E5%81%9A.png" class title="期貨多空都做">




<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=iw5jv4xxeuk&list=PLVu0pIxQ7F-yxkgTE5t2B0dWK3r9ooz_Q&index=9">【籌碼精算師】第4集</a></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/iw5jv4xxeuk" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"># 筆記</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
              <a href="/tags/%E7%B1%8C%E7%A2%BC%E9%9D%A2%E5%88%86%E6%9E%90/" rel="tag"># 籌碼面分析</a>
              <a href="/tags/%E9%98%BF%E6%96%AF%E5%8C%B9%E9%9D%88/" rel="tag"># 阿斯匹靈</a>
              <a href="/tags/%E6%8A%95%E4%BF%A1/" rel="tag"># 投信</a>
              <a href="/tags/%E4%B8%BB%E5%8A%9B%E7%B1%8C%E7%A2%BC/" rel="tag"># 主力籌碼</a>
              <a href="/tags/%E6%95%A3%E6%88%B6%E7%B1%8C%E7%A2%BC/" rel="tag"># 散戶籌碼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/73381294/" rel="prev" title="理財達人秀-籌碼精算師(1)">
      <i class="fa fa-chevron-left"></i> 理財達人秀-籌碼精算師(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1376064040/" rel="next" title="理財達人秀-籌碼精算師(7)">
      理財達人秀-籌碼精算師(7) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%B1%8C%E7%A2%BC%E7%B2%BE%E7%AE%97%E5%B8%AB%E3%80%91%E7%AC%AC4%E9%9B%86%EF%BC%81%EF%BD%9C%E6%8A%93%E5%88%B0%E4%BA%86%EF%BC%813%E6%8B%9B%E6%8F%AA%E5%87%BA%E5%B0%8F%E9%A3%86%E8%82%A1%E4%B8%BB%E5%8A%9B%E7%B1%8C%E7%A2%BC%EF%BC%81%E8%BC%95%E9%AC%86%E8%B7%9F%E5%96%AE%E7%8B%82%E8%B3%BA300-%EF%BC%9F1%E8%90%AC2%E5%8D%83%E5%85%83%E7%9A%84%E8%AA%B2%E7%A8%8B%E9%98%BF%E5%93%A5%E5%85%8D%E8%B2%BB%E8%AC%9B%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">【籌碼精算師】第4集！｜抓到了！3招揪出小飆股主力籌碼！輕鬆跟單狂賺300%？1萬2千元的課程阿哥免費講！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%BB%E5%8A%9B%EF%BC%88%E5%A4%96%E8%B3%87%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">大主力（外資）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E4%B8%BB%E5%8A%9B%EF%BC%88%E6%8A%95%E4%BF%A1%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">中主力（投信）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%B8%BB%E5%8A%9B%EF%BC%88%E5%8D%B1%E9%9A%AA%EF%BC%89-%E5%B9%B3%E6%99%82%E6%88%90%E4%BA%A4%E9%87%8F%E5%B0%91"><span class="nav-number">1.3.</span> <span class="nav-text">小主力（危險）- 平時成交量少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A8%A3%E6%89%8D%E8%83%BD%E6%90%AD%E4%B8%8A%E6%8A%AC%E8%BD%8E%E5%88%97%E8%BB%8A"><span class="nav-number">1.4.</span> <span class="nav-text">怎樣才能搭上抬轎列車</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%8A%AC%E8%BD%8E%E5%88%97%E8%BB%8A%E7%9A%84%E6%99%82%E9%96%93%E9%BB%9E"><span class="nav-number">1.5.</span> <span class="nav-text">上抬轎列車的時間點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%99%82%E8%A7%80%E5%AF%9F%E5%8D%81%E5%A4%A9%E4%B8%BB%E5%8A%9B%E8%B2%B7%E8%B6%85"><span class="nav-number">1.6.</span> <span class="nav-text">平時觀察十天主力買超</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%9B%E8%B7%9F%E5%96%AE%E4%B8%89%E5%A4%A7%E6%8B%9B"><span class="nav-number">1.7.</span> <span class="nav-text">主力跟單三大招</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%B1%8C%E7%A2%BC%E7%B2%BE%E7%AE%97%E5%B8%AB%E3%80%91%E7%AC%AC5%E9%9B%86%EF%BC%81%EF%BD%9C%E5%8B%9D%E7%8E%87100-%E9%80%A3%E8%B3%BA30%E5%B9%B4%EF%BC%81%E9%98%BF%E5%93%A5%E6%95%993%E6%8B%9B%E3%80%8C%E9%80%86%E8%B7%9F%E5%96%AE%E3%80%8D%E5%B0%8D%E4%BD%9C%E6%95%A3%E6%88%B6%EF%BC%81%E4%BD%A0%E7%88%BD%E8%B3%BA2-5%E5%80%8D%E6%8A%8A%E5%88%80%E5%AD%90%E7%B5%A6%E5%88%A5%E4%BA%BA%E6%8E%A5%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">【籌碼精算師】第5集！｜勝率100%連賺30年！阿哥教3招「逆跟單」對作散戶！你爽賺2.5倍把刀子給別人接！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E6%88%B6%E5%9C%A8%E5%93%AA%E8%A3%A1-%E8%9E%8D%E8%B3%87"><span class="nav-number">2.1.</span> <span class="nav-text">散戶在哪裡 - 融資</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9E%8D%E8%B3%87%E5%88%86%E4%B8%89%E7%A8%AE%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">融資分三種：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E4%B8%9F%E6%88%91%E6%92%BF%E8%82%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">你丟我撿股</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%B1%8C%E7%A2%BC%E7%B2%BE%E7%AE%97%E5%B8%AB%E3%80%91%E7%AC%AC6%E9%9B%86%EF%BC%81%EF%BD%9C%E6%95%A3%E6%88%B6%E8%B2%B720%E8%82%A1%E9%83%BD%E8%A2%AB%E6%8A%93%E5%87%BA%E4%BE%86%EF%BC%81%E8%B7%9F%E8%A6%AA%E6%88%9A%E5%B0%8D%E4%BD%9CPart-2%EF%BC%81%E6%9C%80%E5%BC%B7%E5%8F%8D%E6%8C%87%E6%A8%99%E6%9E%9C%E7%84%B6%E8%AE%93%E8%82%A1%E7%A5%A8%E7%8B%82%E9%A3%86150-%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">【籌碼精算師】第6集！｜散戶買20股都被抓出來！跟親戚對作Part 2！最強反指標果然讓股票狂飆150%！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E6%88%B6%E5%9C%A8%E5%93%AA%E8%A3%A1-%E8%9E%8D%E8%B3%87-1"><span class="nav-number">3.1.</span> <span class="nav-text">散戶在哪裡 - 融資</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E6%88%B6%E6%98%8E%E7%87%88%E4%B8%89%E5%A4%A7%E6%8B%9B"><span class="nav-number">3.2.</span> <span class="nav-text">散戶明燈三大招</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%B1%8C%E7%A2%BC%E7%B2%BE%E7%AE%97%E5%B8%AB%E3%80%91%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%81%EF%BD%9C%E4%B8%AD%E5%B0%8F%E5%9E%8B%E9%A3%86%E8%82%A12%E7%B1%8C%E7%A2%BC%E6%8C%87%E6%A8%99%E9%9B%99%E5%8A%8D%E5%90%88%E7%92%A7%EF%BC%81%E5%AF%8C%E6%AB%83200-%E9%82%A3%E6%96%AF%E9%81%94%E5%85%8B100%E6%9C%9F%E8%B2%A8%E4%B8%8A%E8%B7%AF%E8%B2%BC%E8%BA%AB%E8%AD%B7%E8%88%AA"><span class="nav-number">4.</span> <span class="nav-text">【籌碼精算師】番外篇！｜中小型飆股2籌碼指標雙劍合璧！富櫃200.那斯達克100期貨上路貼身護航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%99%E5%8A%8D%E5%90%88%E7%92%A7%EF%BC%9A%E6%95%A3%E6%88%B6%E8%B3%A3%EF%BC%8B%E6%8A%95%E4%BF%A1%E8%B2%B7"><span class="nav-number">4.1.</span> <span class="nav-text">雙劍合璧：散戶賣＋投信買</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%8C%E6%AB%83200%E5%B7%A5%E5%95%86%E6%9C%8D%E5%8B%99"><span class="nav-number">4.2.</span> <span class="nav-text">富櫃200工商服務</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description">然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
